      ___           ___                         ___           ___
     /\  \    不   /\  \     忘   ___    初     /\__\    ♥    /\  \
     \:\  \        \:\  \        /\  \        /:/ _/_        \:\  \
      \:\  \        \:\  \       \:\  \      /:/ /\__\        \:\  \
  ___ /::\  \   ___  \:\  \       \:\  \    /:/ /:/ _/_   _____\:\  \
 /\  /:/\:\__\ /\  \  \:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \
    \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\
     \/__/    坚   \/__/   持   ~~~~       胜   \/__/    利   \/__/